:root {
  --bg-color: rgb(108, 20, 180);

  --clr-main-200: #E880E8;
}

/* CSS Reset: https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: "Kumbh Sans", sans-serif;

  color: white;
  background: url("imgs/bg-mobile.svg") 0% 0% no-repeat, var(--bg-color);
  background-size: 100%;

  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* 
================
====MAIN CSS====
================
*/

.logo {
  margin-top: 1em;
  margin-left: 1em;
}

.container {
  display: flex;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 40em;
}

.bg-imgs {
  display: flex;
  justify-content: center;
  min-width: 100vw;
}

.bg-img-main {
  margin: 2em 2em;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 30em;
  margin: 0em 2em;
  gap: 1.8em;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin-bottom: 4em;
}

@media only screen and (min-width: 1000px) {
  body {
    background: url("imgs/bg-desktop.svg") 0% 50% no-repeat, var(--bg-color);
    background-size: 80em;
  }


  .container {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'area1 area2';
  }

  .bg-imgs {
    grid-area: area1;
    min-width: 40em;
  }

  .content {
    grid-area: area2;
    text-align: left;
  }

  .footer {
    justify-content: end;
    margin-right: 5em;
  }
}

/* 
================
===HELPER CSS===
================
*/

.header {
  font-size: 2rem;
}

.paragraph {
  font-size: 1.125rem;
}

.btn {
  background-color: white;
  color: var(--bg-color);

  box-shadow: 8px 7px 26px -7px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 8px 7px 26px -7px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 8px 7px 26px -7px rgba(0, 0, 0, 0.49);

  margin: 2em 3em;
  margin-bottom: 3em;

  padding: 0.4em 5em;
  border: none;
  border-radius: 30px;
}

.btn:hover {
  background-color: var(--clr-main-200);
}

.social-icon {
  width: 24px;
  height: 24px;
}
